#Generating source browse information for project STM_ExternalController


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build usb_host.pbi : index usb_host.xcl
build usbh_conf.pbi : index usbh_conf.xcl
build usbh_platform.pbi : index usbh_platform.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_hcd.pbi : index stm32f4xx_hal_hcd.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build usbh_cdc.pbi : index usbh_cdc.xcl
build usbh_core.pbi : index usbh_core.xcl
build usbh_ctlreq.pbi : index usbh_ctlreq.xcl
build usbh_ioreq.pbi : index usbh_ioreq.xcl
build usbh_pipes.pbi : index usbh_pipes.xcl
build actuateMCU.pbi : index actuateMCU.xcl
build CC1101.pbi : index CC1101.xcl
build DMA.pbi : index DMA.xcl
build SPI.pbi : index SPI.xcl
build testLibrary.pbi : index testLibrary.xcl
build USART.pbi : index USART.xcl
build STM_ExternalController_part0.pbi : link main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi usb_host.pbi usbh_conf.pbi usbh_platform.pbi
build STM_ExternalController_part1.pbi : link system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi
build STM_ExternalController_part2.pbi : link stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_hcd.pbi stm32f4xx_hal_pwr.pbi
build STM_ExternalController_part3.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi
build STM_ExternalController_part4.pbi : link stm32f4xx_hal_uart.pbi stm32f4xx_ll_usb.pbi usbh_cdc.pbi usbh_core.pbi usbh_ctlreq.pbi usbh_ioreq.pbi
build STM_ExternalController_part5.pbi : link usbh_pipes.pbi actuateMCU.pbi CC1101.pbi DMA.pbi SPI.pbi testLibrary.pbi
build STM_ExternalController_part6.pbi : link USART.pbi
build STM_ExternalController.pbd : link STM_ExternalController_part0.pbi STM_ExternalController_part1.pbi STM_ExternalController_part2.pbi STM_ExternalController_part3.pbi STM_ExternalController_part4.pbi STM_ExternalController_part5.pbi STM_ExternalController_part6.pbi
build STM_ExternalController.pbw : browsedata STM_ExternalController.pbd


