"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_3\arm\bin\armstlink2.dll" 

"C:\Users\David R Joslin\Desktop\ee_475\capstone-quadcopter\RxTx_ExternalController\STM_ExternalController\EWARM\STM_ExternalController\Exe\STM_ExternalController.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_3\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




